# Redis config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
spring.redis.maxTotal=100
spring.redis.minIdle=50

# Actuator config
management.endpoints.web.exposure.include=*
