# H2 config
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Redis config
spring.datasource.redis.database=0
spring.datasource.redis.host=localhost
spring.datasource.redis.port=6379
spring.datasource.redis.password=
spring.datasource.redis.timeout=60000